<!DOCTYPE html>
<html>

<head>
    <title>Display Block</title>
    <link rel="stylesheet" href="styles/8a.css">
    
    <style>
        .d_1{
            display: inline-block;
            border-width: 1px;
            border-color: rgb(226, 226, 226);
            border-style: solid;
            margin-top: 20px;
            padding-right: 4px;
            width: 100px;
            padding: 5px;
            border-radius: 4px;
        }
        .d_2{
            margin-top: 5px;
            display: block;
            border-width: 1px;
            border-color: rgb(226, 226, 226);
            border-style: solid;
            border-radius: 4px;
            width: 100px;
            padding-right: 125px;
        }
        .d_btt{
            margin-top: 4px;
            display: block;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 6px;
            font-size: 12px;
            padding-bottom: 6px;
            width: 25;
            background-color: rgb(85, 127, 243);
            color: white;
            border: none;
            border-radius: 4px;
        }
        .ride{
            display: block;
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial;
        }
        .e_1{
            display: block;
            margin-bottom: 4px;
            border: none;
            background-color: rgb(236, 236, 236);
            font-size: 10px;
            padding-right: 80px;
            padding-left: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .e_req{
            color: white;
            background-color: black;
            margin-top: 15px;
            font-size: 10px;
            padding-right: 20px;
            padding-left: 20px;

            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }
        .e_sch{
            margin-top: 15px;
            font-size: 10px;
            padding-right: 20px;
            padding-left: 20px;

            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            color: black;
            background-color: rgb(236, 236, 236);
            border: none;
        }

    </style>

</head>

<body>
    <input class="a" type="text" placeholder="Name">
    <input class="b" type="text" placeholder="Email">
    <p class="b2">
        Thanks for chatting with our customer support. Would you like to take our quick survey
    </p>
    <button class="b21">
        Yes
    </button>
    <button class="b21">
        No
    </button>
    <img class="logo" src="img/google.png">
    <input class="e" type="text" placeholder="Search Google or type a URL">

    <input type="text" class="d_1" placeholder="First Name">
    <input type="text" class="d_1" placeholder="Last Name">
    <input type="text" class="d_2" placeholder="Email">
    <button class = "d_btt"> Sign Up</button>

    <p class  = "ride" > Request a ride now</p>
    <input class = "e_1"type="text" placeholder="Enter pickup location">
    <input class = "e_1"type="text" placeholder="Enter destination">
    <button class = "e_req"> Request Now</button>
    <button class = "e_sch"> Schedule for later</button>
</body>

</html>